This is a revocation certificate for the OpenPGP key:

pub   ed25519 2022-12-30 [SC] [expires: 2024-12-29]
      518E32BDCC22DE46A875B2E0C325E5D47AB925CE
uid          jarpadul@gmail.com

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQRRjjK9zCLeRqh1suDDJeXUerklzgUCY67eqAIdAAAKCRDDJeXU
erklzohlAPsG3/K1q5lt8+84QEcMGnot2pURy4GNbm/q72RSJLPaXwEA7spil17X
9g/SlaRYY6VG2euJx5yEknjpf7Jzy3YezA8=
=rSQh
-----END PGP PUBLIC KEY BLOCK-----
